# Books

./: README.md
Books/app/: build.gradle
Books/app/javadoc/app/: index.md  package-list
Books/app/javadoc/app/alltypes/: index.md
Books/app/javadoc/app/com.example.books/: index.md
Books/app/javadoc/app/com.example.books.data/: index.md
Books/app/javadoc/app/com.example.books.data.books/: index.md
Books/app/javadoc/app/com.example.books.data.books/-book-dao/: clear.md  get-books.md  index.md  insert-all.md
Books/app/javadoc/app/com.example.books.data.books/-database-book/: -init-.md  id.md  index.md  volume-info.md
Books/app/javadoc/app/com.example.books.data.books/kotlin.collections.-list/: as-domain-model.md  index.md
Books/app/javadoc/app/com.example.books.data.converters/: index.md
Books/app/javadoc/app/com.example.books.data.converters/-list-converter/: -init-.md  from-string.md  index.md  to-string.md
Books/app/javadoc/app/com.example.books.data.converters/-volume-info-converter/: -init-.md  from-string.md  index.md  to-string.md
Books/app/javadoc/app/com.example.books.data.favorites/: index.md
Books/app/javadoc/app/com.example.books.data.favorites/-book-favorite/: -init-.md  authors.md  book-id.md  index.md  title.md
Books/app/javadoc/app/com.example.books.data.favorites/-favorites-dao/: delete.md  get-all.md  get.md  index.md  insert.md
Books/app/javadoc/app/com.example.books.data.finished-books/: index.md
Books/app/javadoc/app/com.example.books.data.finished-books/-finished-book/: -init-.md  authors.md  book-id.md  index.md  title.md
Books/app/javadoc/app/com.example.books.data.finished-books/-finished-books-dao/: delete.md  get-all.md  get.md  index.md  insert.md
Books/app/javadoc/app/com.example.books.data.repositories/: index.md
Books/app/javadoc/app/com.example.books.data.repositories/-book-repository/: -init-.md  books.md  clear-books.md  get-book.md  index.md  refresh-books.md
Books/app/javadoc/app/com.example.books.data.repositories/-favorites-repository/: -init-.md  favorites.md  get-book-favorite.md  index.md  insert-book-favorite.md  refresh-favorite-books.md  remove-book-favorite.md
Books/app/javadoc/app/com.example.books.data.repositories/-finished-books-repository/: -init-.md  finished-books.md  get-all.md  get-finished-book.md  index.md  insert-finished-book.md  remove-finished-book.md
Books/app/javadoc/app/com.example.books.data.repositories/-to-read-repository/: -init-.md  books-to-read.md  get-book-to-read.md  index.md  insert-book-to-read.md  refresh-books-to-read.md  remove-book-to-read.md
Books/app/javadoc/app/com.example.books.data.toread/: index.md
Books/app/javadoc/app/com.example.books.data.toread/-book-to-read/: -init-.md  authors.md  book-id.md  index.md  title.md
Books/app/javadoc/app/com.example.books.data.toread/-to-read-dao/: delete.md  get-all.md  get.md  index.md  insert.md
Books/app/javadoc/app/com.example.books.data/-book-database/: -init-.md  book-dao.md  favorites-dao.md  finished-books-dao.md  get-instance.md  index.md  to-read-dao.md
Books/app/javadoc/app/com.example.books.domain/: index.md
Books/app/javadoc/app/com.example.books.domain.about/: index.md
Books/app/javadoc/app/com.example.books.domain.about/-about-fragment/: -init-.md  index.md  on-create-view.md
Books/app/javadoc/app/com.example.books.domain.book-details/: index.md
Books/app/javadoc/app/com.example.books.domain.book-details/-book-api-status/: -d-o-n-e.md  -e-r-r-o-r.md  -l-o-a-d-i-n-g.md  index.md
Books/app/javadoc/app/com.example.books.domain.book-details/-book-detail-fragment/: -init-.md  index.md  on-create-view.md
Books/app/javadoc/app/com.example.books.domain.book-details/-book-details-view-model/: -init-.md  authors.md  get-book-properties.md  index.md  less-text.md  more-text.md  on-cleared.md  selected-book.md  status.md
Books/app/javadoc/app/com.example.books.domain.book-details/-book-details-view-model-factory/: -init-.md  create.md  index.md
Books/app/javadoc/app/com.example.books.domain.book-search/: index.md
Books/app/javadoc/app/com.example.books.domain.book-search/-books-adapter/: -init-.md  are-contents-the-same.md  are-items-the-same.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
Books/app/javadoc/app/com.example.books.domain.book-search/-my-books-api-status/: -d-o-n-e.md  -e-m-p-t-y.md  -e-r-r-o-r.md  -l-o-a-d-i-n-g.md  index.md
Books/app/javadoc/app/com.example.books.domain.book-search/-search-book-view-model-factory/: -init-.md  create.md  index.md
Books/app/javadoc/app/com.example.books.domain.book-search/-search-books-fragment/: -init-.md  coroutine-context.md  index.md  on-create-options-menu.md  on-create-view.md  on-options-item-selected.md  on-prepare-options-menu.md
Books/app/javadoc/app/com.example.books.domain.book-search/-search-books-view-model/: -init-.md  authors.md  books.md  display-book-details-complete.md  display-book-details.md  get-books.md  index.md  navigate-to-selected-book.md  on-cleared.md  status.md  update-filter.md
Books/app/javadoc/app/com.example.books.domain.favorites/: index.md
Books/app/javadoc/app/com.example.books.domain.favorites/-favorites-adapter/: -init-.md  are-contents-the-same.md  are-items-the-same.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
Books/app/javadoc/app/com.example.books.domain.favorites/-favorites-fragment/: -init-.md  index.md  on-create-view.md
Books/app/javadoc/app/com.example.books.domain.favorites/-favorites-view-model/: -init-.md  book-in-favorites.md  (+18 more)
Books/app/javadoc/app/com.example.books.domain.favorites/-favorites-view-model-factory/: -init-.md  create.md  index.md
Books/app/javadoc/app/com.example.books.domain.finishedbooks/: index.md
Books/app/javadoc/app/com.example.books.domain.models/: as-database-model.md  index.md
Books/app/javadoc/app/com.example.books.domain.to-read/: index.md
Books/app/javadoc/app/com.example.books.domain.yourbooks/: index.md
Books/app/javadoc/app/com.example.books.network/: index.md
Books/app/src/main/: AndroidManifest.xml
(+324 files in other folders)
