<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteBook"
            type="com.example.books.data.favorites.BookFavorite" />

        <variable
            name="clickListener"
            type="com.example.books.domain.favorites.FavoritesAdapter.FavoriteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/listItem_constrainLayout"
        android:onClick="@{() -> clickListener.onClick(favoriteBook, `details`)}">


        <TextView
            android:id="@+id/bookFavorite_title"
            style="@style/listItem_titleText"
            android:text="@{favoriteBook.title}"
            app:layout_constraintEnd_toStartOf="@+id/button_remove_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_remove_favorite"
            style="@style/listItem_removeIcon"
            android:contentDescription="@string/cd_remove_button"
            android:onClick="@{() -> clickListener.onClick(favoriteBook, `remove`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <View
            android:id="@+id/list_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authors_text"
            style="@style/listDivider" />

        <TextView
            android:id="@+id/authors_text"
            style="@style/listItem_authorsText"
            android:fontFamily="@font/roboto"
            app:authors="@{favoriteBook.authors}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookFavorite_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>