<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.books.domain.bookDetails.BookDetailsViewModel" />

        <variable
            name="viewModelFavorites"
            type="com.example.books.domain.favorites.FavoritesViewModel" />

        <variable
            name="book"
            type="com.example.books.domain.models.Book" />
    </data>


    <ScrollView
        android:id="@+id/bookDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookDetailLayout"
            style="@style/details_constraintLayout"
            tools:context="Book details">

            <ImageView
                android:id="@+id/loadingImg"
                style="@style/loading_image"
                android:contentDescription="@string/cd_loading_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lessText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_loading_animation"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/bookDetailCover"
                style="@style/bookConver_image"
                android:contentDescription="@string/cd_cover_image"
                app:imageUrl="@{viewModel.selectedBook.volumeInfo.imageLinks.thumbnail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_to_favorites"
                style="@style/addToFavorites_button"
                android:onClick="@{()-> viewModelFavorites.insertBookFavorite(book)}"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailCover" />

            <TextView
                android:id="@+id/titelText"
                android:text="@{viewModel.selectedBook.volumeInfo.title}"
                app:layout_constraintEnd_toStartOf="@+id/button_add_to_favorites"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookDetailCover"
                style="@style/titleDetails_text" />

            <TextView
                android:id="@+id/descriptionLabel"
                style="@style/yourBooksList_label"
                android:layout_marginTop="16dp"
                android:text="@string/descriptionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titelText" />

            <TextView
                android:id="@+id/descriptionText"
                app:layout_constraintEnd_toEndOf="parent"
                android:lineSpacingMultiplier="1.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
                style="@style/descriptionDetails_text" />

            <TextView
                android:id="@+id/authorsLabel"
                style="@style/yourBooksList_label"
                android:layout_marginTop="16dp"
                android:text="@string/authorsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moreText" />

            <TextView
                android:id="@+id/authors_text"
                app:authors="@{book.volumeInfo.authors}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorsLabel"
                style="@style/authorsDetails_text" />

            <TextView
                android:id="@+id/moreText"
                android:onClick="@{()-> viewModel.moreText()}"
                android:text="@string/moreText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                style="@style/moreTextDetails_button" />

            <TextView
                android:id="@+id/lessText"
                android:onClick="@{()-> viewModel.lessText()}"
                android:text="@string/lessText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                style="@style/lessTextDetails_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>