<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.books.domain.finishedbooks.FinishedBooksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finishedBooksFragment"
        style="@style/list_constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/finishedBooksList"
            style="@style/list_recycleView"
            app:finishedBooksListData="@{viewModel.finishedBooks}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/finished_books_list_item" />

        <TextView
            android:id="@+id/statusOfFinishedBooksList"
            style="@style/statusOfList_text"
            app:layout_constraintBottom_toBottomOf="@+id/finishedBooksList"
            app:layout_constraintEnd_toEndOf="@+id/finishedBooksList"
            app:layout_constraintStart_toStartOf="@+id/finishedBooksList"
            app:layout_constraintTop_toTopOf="@+id/finishedBooksList" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>