<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".domain.bookSearch.SearchBooksFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.books.domain.bookSearch.SearchBooksViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout style="@style/list_constraintLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchText"
            style="@style/searchBooks_searchfield"
            android:hint="@string/searchHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/searchField"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:boxStrokeColor="@android:color/holo_red_dark"-->
<!--            app:boxStrokeWidth="2dp"-->
<!--            app:startIconDrawable="@drawable/favorite"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:endIconMode="clear_text">-->


<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/searchText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/searchHint" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booksPhotosGrid"
            style="@style/searchBooks_recycleView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchText"
            app:listData="@{viewModel.books}"
            app:spanCount="1"
            tools:itemCount="30"
            tools:listitem="@layout/search_books_item" />

        <ImageView
            android:id="@+id/statusImage"
            style="@style/statusSearchBooks_image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_statusImage"
            app:bookApiStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_loading_animation"
            tools:ignore="VectorDrawableCompat"/>

        <TextView
            android:id="@+id/statusText"
            app:bookApiStatusText="@{viewModel.status}"
            app:layout_constraintEnd_toEndOf="@+id/booksPhotosGrid"
            app:layout_constraintStart_toStartOf="@+id/booksPhotosGrid"
            app:layout_constraintTop_toBottomOf="@+id/statusImage"
            style="@style/statusDetails_text"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

