<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.books.domain.toRead.ToReadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toReadFragment"
        style="@style/list_constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toReadList"
            style="@style/list_recycleView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toReadListData="@{viewModel.toReadBooks}"
            tools:listitem="@layout/book_to_read_list_item" />

        <TextView
            android:id="@+id/statusOfToReadList"
            style="@style/statusOfList_text"
            app:layout_constraintBottom_toBottomOf="@+id/toReadList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toReadList" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

