<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="book"
            type="com.example.books.domain.bookSearch.models.Book" />
    </data>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="2dp"
        app:imageUrl="@{book.volumeInfo.imageLinks.thumbnail}"
        tools:srcCompat="@tools:sample/avatars" />
</layout>

