<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="book"
            type="com.example.books.domain.bookSearch.models.Book" />

        <variable
            name="clickListener"
            type="com.example.books.domain.bookSearch.BooksAdapter.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normalMargin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{book.volumeInfo.imageLinks.thumbnail}"
            tools:srcCompat="@tools:sample/avatars"
            android:onClick="@{() -> clickListener.onClick(book, `details`)}"/>

        <Button
            android:id="@+id/toReadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_weight="1"
            android:height="30dp"
            android:text="@string/toReadButtonText"
            android:onClick="@{() -> clickListener.onClick(book, `insertFavorites`)}"
            />

    </LinearLayout>
</layout>

