<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/yourBooksFragment">


    <fragment
        android:id="@+id/searchBooksFragment"
        android:name="com.example.books.domain.bookSearch.SearchBooksFragment"
        android:label="Zoeken"
        tools:layout="@layout/fragment_search_books">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.books.domain.bookDetails.BookDetailFragment"
        android:label="Details">

        <argument
            android:name="bookId"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.books.domain.about.AboutFragment"
        android:label="Over"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.books.domain.favorites.FavoritesFragment"
        android:label="Favorieten">
        <action
            android:id="@+id/action_favoritesFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />


    </fragment>
    <fragment
        android:id="@+id/toReadFragment"
        android:name="com.example.books.domain.toRead.ToReadFragment"
        android:label="Wachtrij">
        <action
            android:id="@+id/action_toReadFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedBookFragment"
        android:name="com.example.books.domain.finishedbooks.FinishedBookFragment"
        android:label="Gelezen " >
        <action
            android:id="@+id/action_finishedBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourBooksFragment"
        android:name="com.example.books.domain.yourbooks.YourBooksFragment"
        android:label="Jouw boeken" >
        <action
            android:id="@+id/action_yourBooksFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_yourBooksFragment_to_finishedBookFragment"
            app:destination="@id/finishedBookFragment" />
        <action
            android:id="@+id/action_yourBooksFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
        <action
            android:id="@+id/action_yourBooksFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_yourBooksFragment_to_searchBooksFragment"
            app:destination="@id/searchBooksFragment" />
    </fragment>


</navigation>