<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.books.domain.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchBooksFragment"
            app:destination="@id/searchBooksFragment" />
    </fragment>

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.books.domain.home.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">

    </fragment>
    <fragment
        android:id="@+id/searchBooksFragment"
        android:name="com.example.books.domain.searchBooks.SearchBooksFragment"
        android:label="fragment_search_books"
        tools:layout="@layout/fragment_search_books" />

    <fragment
        android:id="@+id/thumbnail"
        android:name="com.example.books.domain."
        android:label="fragment_search_books"
        tools:layout="@layout/fragment_search_books" />


</navigation>