apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'org.jetbrains.dokka-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "com.example.books"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dokka {
        outputFormat = 'gfm'
        outputDirectory = "$buildDir/javadoc"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        //Trying to fix the build error
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"


        //Testing

        testImplementation 'junit:junit:4.12'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"
        testImplementation "androidx.arch.core:core-testing:$version_lifecycle_extensions"
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation "io.mockk:mockk:$version_mockk"
        androidTestImplementation 'androidx.test:rules:1.3.0-rc02'
        androidTestImplementation "androidx.test.ext:junit:$version_junit_androidx"


        //Navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'


        //Retrofit with scalar converters
        implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"


        //Lifecycle-extensions
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

        //Material design
        //implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.3.0-alpha02'


        //Moshi
        implementation "com.squareup.moshi:moshi:$version_moshi"
        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
        implementation("com.squareup.moshi:moshi-kotlin:$version_moshi") {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
        }

        //Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

        //Glide
        implementation "com.github.bumptech.glide:glide:$version_glide"

        //Room
        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"

        //Gson
        implementation 'com.google.code.gson:gson:2.8.6'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
